<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gui.activities.LoginActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlt_login_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:id="@+id/rlt_logoArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAUNDRA GO"
                android:textSize="@dimen/textsize_eighteen"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_logoArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_round_corners">

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/login_user_icon"

                />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_username"
                android:background="@color/transparent"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:maxWidth="450dp"
                android:minWidth="450dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlt_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_round_corners">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_password_icon" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_password"
                android:background="@color/transparent"
                android:hint="Password"
                android:imeOptions="actionSend"
                android:inputType="textPassword"
                android:maxWidth="450dp"
                android:minWidth="450dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/rlt_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_round_corners_button"
            android:imeOptions="actionSend"
            android:maxWidth="500dp"
            android:minWidth="500dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>