<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_no_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Orders Found Yet!"
            android:textAlignment="center"
            android:textColor="@color/Orange"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_orders_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/layout_all_orders_table_header" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e6e6e6" />

        <ListView
            android:id="@+id/table_all_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp"
            android:scrollbars="none">

        </ListView>


    </LinearLayout>



</RelativeLayout>