<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_tc_request_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/ll_my_order_item_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/col_order_number"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Order No."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/transparent"/>



        <TextView
            android:id="@+id/col_order_date"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Order Date"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/col_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:background="@color/transparent"/>


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/ll_item_details"
            android:layout_below="@+id/ll_my_order_item_header"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_my_order_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order Details"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />



        </LinearLayout>







    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlt_item_details"
        android:background="#e6e6e6" />
</RelativeLayout>